<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 09 22:13:24 IRDT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Triangle1.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Triangle1.html">
</noscript>
<link rel="canonical" href="Triangle1.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Triangle1.html">Triangle1.html</a></p>
</main>
</body>
</html>
