<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Mar 05 18:08:53 IRST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('AddNum.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;AddNum.html">
</noscript>
<link rel="canonical" href="AddNum.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="AddNum.html">AddNum.html</a></p>
</main>
</body>
</html>
