<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri May 08 19:32:30 IRDT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('CalculatorGUI.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;CalculatorGUI.html">
</noscript>
<link rel="canonical" href="CalculatorGUI.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="CalculatorGUI.html">CalculatorGUI.html</a></p>
</main>
</body>
</html>
